@1 = ~Thrown Hammers~
@2 = ~This mod is not compatible with your game: it requires (Easy)Tutu, BGT or BG2 with ToB.~

@3 = ~Yarash's Dagger~
@4 = ~The Dagger of Returning was crafted by Yarash the Sorcerer as payment to a band of adventures for services rendered. Many believe it is as much its unusual weight as the magical enchantment that gives the dagger its high level of damage.

STATISTICS:

THAC0: +2
Damage: 1D6 + 2
Special: Returns to hand once thrown
Equipped Ability: +1 attack per round
Damage type: piercing
Weight: 3
Speed Factor: 2
Proficiency Type: Dagger
Type: 1-handed
Requires: 4 Strength
Not Usable By:
 Cleric~

@5 = ~Mjolnir the Destroyer~
@6 = ~This is the legendary hammer of Thor, the god of thunder from a distant realm. Crafted by a dwarven blacksmith Eitri at the bequest of Loki and presented to the gods as a gift, Mjolnir possesses great powers. It can never be lost, it will return to the thrower's hand after being thrown, it can never be destroyed, and was enchanted by Thor himself with the ability to control lightning.

STATISTICS:

THAC0: +2
Damage: 1D4 + 3
Special:
 Returns to thrower
 Casts Lightning Bolt or Call Lightning 3 times per day
Damage type: crushing
Weight: 4
Speed Factor: 2
Proficiency Type: War Hammer
Type: 1-handed
Requires: 9 Strength
Not Usable By:
 Druid
 Mage 
 Thief
 Monk~

@7 = ~Bec de Corbyn~
@8 = ~For centuries, the appearance of a raven on the field of battle was considered an omen of doom. This devastating warhammer is the aptly-named "Raven's Beak." The shape of the back-spike echoes the beak while the gnarled face helps concentrate the blow on an opponent's armor. The leaf-shaped top-spike adds a deadly thrust to the wielder's repertoire.

STATISTICS:

THACO: +2
Damage: 1D4 + 3  
Special:
 5% chance to knock unconscious
 10% chance to cause Horror
Damage type: crushing
Weight: 5
Speed Factor: 2
Proficiency Type: War Hammer
Type: 1-handed
Requires: 9 Strength
Not Usable By:
 Druid
 Mage 
 Thief
 Monk~
@9 = ~War Hammer~
@10 = ~Aegis-Fang~
@11 = ~Bruenor Battlehammer specifically made this weapon for Wulfgar, and the strongest of its enchantments only functions while in the hands of a warrior of great strength. Otherwise, Aegis-Fang functions as a War Hammer +3.

STATISTICS:

THAC0: +3
Damage: 2D4 + 3
Special: Returns to thrower
Damage type: crushing
Weight: 3
Speed Factor: 1
Proficiency Type: War Hammer
Type: 1-handed
Requires: 18 strength
Only Usable By:
 Fighter~
@12 = ~Bruenor Battlehammer specifically made this weapon for Wulfgar, and the strongest of its enchantments only functions while in the young warrior's hands. Anyone else wields Aegis-Fang as a War Hammer +3.

STATISTICS:

THAC0: +3
Damage: 2D4 + 3
Damage type: crushing
Weight: 3
Speed Factor: 1
Proficiency Type: War Hammer
Type: 1-handed
Requires: 18 strength
Not Usable By:
 Druid
 Mage
 Thief
 Monk~
@13 = ~War Hammer +3, Dwarven Thrower
This hammer - not to be confused with the elven made Dwarf Thrower - is only usable by dwarves. In the capable hands of a dwarven warrior or priest, the hammer may be thrown at an opponent. The magic in the hammer draws it back to the hand of its wielder. If it hits an opponent, it does double the damage that a thrown hammer would normally do. Against giants and ogres, the hammer does an additional +8 damage due to the special hatred dwarves hold for these races.

STATISTICS:

THAC0: +3
Damage: 2D4 + 3, +8 vs. giants and ogres
Special: Returns to thrower
Damage type: crushing
Weight: 4
Speed Factor: 1
Proficiency Type: War Hammer
Type: 1-handed
Requires: 9 Strength
Only Usable By:
 Dwarves
 Cleric
 Fighter (single and multi-class)~
