@3 = ~Кинжал Мераэры +2~
@4 = ~Возвращающийся Кинжал +2: "Кинжал Мераэры"
Этот кинжал зачарован эльфийской ученой-волшебницей из Олин Гисир ("Секретные хранители"). Она вселила в него сущность мелкого демона и зачаровала так, чтобы кинжал возвращался в руку владельца после броска. Эфес кинжала усеян таинственными, однако их смысл остается для вас загадкой, как и почти все, связанное с Олин Гисир.

ПАРАМЕТРЫ:

THAC0: +2
Урон: 1D6 + 2
Особое: Возвращается в руку будучи брошенным
При экипировке: +1 атака за раунд
Тип повреждения: колющий
Вес: 3
Фактор скорости: 2
Специализация: кинжалы
Тип: 1-ручный
Требования: сила 4 
Не используется:
Священником~

@5 = ~Молот Гетлуна +2~
@6 = ~Это легендарный молот Гетлуна, Повелителя бурь, служителя Талоса, про которого говорят, что он стал полубогом. Созданный давным давно кузнецами-дуэргарами, молот Гетлуна обладает огромной мощью. Его невозможно уничтожить; его нельзя потерять, потому что он всегда возвращается в руку бросающего; на молоте лежит заклятие самого Талоса, дающее владельцу власть над молниями, а также сопротивление электричеству.

ПАРАМЕТРЫ:

THAC0: +2
Урон: 2D4 + 2
Особое:
Возвращается в руку владельца
Заклинания 'Стрела молнии' и 'Призыв молнии' 3 раза в день
При экипировке: сопротивление электричеству +20%
Тип повреждения: дробящий
Вес: 4
Фактор скорости: 2
Специализация: молоты
Тип: 1-ручный
Требования: сила 15
Не используется:
Друидами
Магами
Ворами
Монахами~

@7 = ~Молот Эссембры +2~
@8 = ~Молот Эссембры получил свое название по имени города, в котором был изобретен. Оружие представляет собой молот с шипом на одной стороне, насаженный на длинное, до 10 футов, древко. Длинный копьеобразный наконечник позволяет держать противника на расстоянии и при желании наносить смертельные колющие удары. Это одно из самых тяжелых древковых орудий, и достаточно медленное. Оружие полностью сделано из стали, включая древко, и украшено резьбой и изысканной позолотой. Данный конкретный молот усилен мощными чарами, которые могут сбить противника с ног или заставить его с страхе бежать с поля боя.

ПАРАМЕТРЫ:

THAC0: +2
Урон: 1D8 + 2
Особое:
5% шанс, что жертва упадет в обморок
10% шанс, что жертва убежит в ужасе
Тип повреждения: дробящий/колющий
Вес: 8
Фактор скорости: 7
Специализация: молоты
Тип: 2-ручный
Требования: сила 9 
Не используется:
Друидами
Магами
Ворами
Монахами~

@9 = ~Клык Защитника +3~
@10 = ~Клык Защитника +5~
@11 = ~Боевой молот +5: "Клык Защитника"
Это оружие создано Бренором Боевым Молотом специально для Вульфгара, и только в его руках проявляет себя в полную силу, как оружие +5. Для всех остальных это обычный боевой молот +3.

ПАРАМЕТРЫ:

THAC0: +5
Урон: 2D4 + 5
Особое: Возвращается в руку владельца
Тип повреждения: дробящий
Вес: 3
Фактор скорости: 1
Специализация: молоты
Тип: 1-ручный
Требования: сила 18
Использует:
Вульфгар~
@12 = ~Боевой молот +3: "Клык защитника"
Бренор Боевой Молот создал это оружие специально для Вульфгара и зачаровал так, чтобы молот возвращался в руки хозяина после броска. Бренор очень гордился этим оружием, считая его лучшей своей работой.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 2D4 + 3
Особое: Возвращается в руку владельца
Тип повреждения: дробящий
Вес: 3
Фактор скорости: 2
Специализация: молоты
Тип: 1-ручный
Требования: сила 18
Не используется:
Друидами
Магами
Ворами
Монахами~
@13 = ~Клык Защитника +4~
@14 = ~Боевой молот +4: "Клык защитника"
Бренор Боевой Молот создал это оружие специально для Вульфгара и зачаровал так, чтобы молот возвращался в руки хозяина после броска. Бренор очень гордился этим оружием, считая его лучшей своей работой.

ПАРАМЕТРЫ:

THAC0: +4
Урон: 2D4 + 4
Тип повреждения: дробящий
Вес: 3
Фактор скорости: 5
Специализация: молоты
Тип: 1-ручный
Требования: сила 18
Используется:
Воинами
Варварами~
@15 = ~Боевой Молот +3: "Дварфский Метатель"
Этот молот - не путать с Молотом Дварфов, изготовленным эльфами - используется только дварфами. Умелые руки дварфа-воителя могут метнуть молот в противника. Магия молота вернет его обратно к владельцу. Если молот достигает цели, то причиняет вдвое больше урона, чем обычный молот. Он причиняет дополнительно +8 урона, в битве с ограми или гигантами, благодаря ненависти, которую испытывают дварфы к этим расам.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 2D4 + 3, +8 против гигантов и огров
Особое: Возвращается в руку владельца
Тип повреждения: дробящий
Вес: 4
Фактор скорости: 1
Специализация: молоты
Тип: 1-ручный
Требования: сила 9 
Используют только:
Дварфы
Священники
Воины (сингл и мульти-класс)~
@16 = ~Метательный молот~
@17 = ~Этот молот, изначально инструмент кузнеца, состоит из стального оголовья и шестидюймовой деревянной рукояти. Он сбалансирован так, чтобы при броске дробить врагам кости. И как любое метательное оружие не так эффективен в ближнем бою.

ПАРАМЕТРЫ:

Урон: 1D4 + 1 (1D3 + 1 ближний бой)
Тип повреждения: дробящий
Вес: 4
Фактор скорости: 3
Специализация: молоты
Тип: 1-ручный
Требования:сила 9
Не используется:
Друидами
Магами
Ворами~
@18 = ~Этот молот, изначально инструмент кузнеца, состоит из стального оголовья и шестидюймовой деревянной рукояти. Он сбалансирован так, чтобы при броске дробить врагам кости. И как любое метательное оружие не так эффективен в ближнем бою.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1D4 + 1
Тип повреждения: метательный (дробящий)
Вес: 4
Фактор скорости: 1
Специализация: молоты
Тип: 1-ручный
Требования: сила 9 
Не используется:
Друидами
Магами
Ворами~
@19 = ~Метательный Молот +1~
@20 = ~Этот молот, изначально инструмент кузнеца, состоит из стального оголовья и шестидюймовой деревянной рукояти. Он сбалансирован так, чтобы при броске дробить врагам кости. И как любое метательное оружие не так эффективен в ближнем бою. Дополнительные чары, наложенные на молот, делают его более быстрым и смертоносным.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1D4 + 2 (1D3 + 2 ближний бой)
Тип повреждения: метательный (дробящий)
Вес: 2
Фактор скорости: 1
Специализация: молоты
Тип: 1-ручный
Требования: сила 9 
Не используется:
Друидами
Магами
Ворами~
@21 = ~Метательный топор +1~
@22 = ~Ручной, или метательный, топор известен также как томагавк. Острое стальное лезвие топора уравновешено заостренным шипом. Короткая рукоятка заканчивается ударным обухом и имеет небольшой шип возле лезвия. Как любое метательное оружие, в ближнем бою томагавк не так эффективен. Этот экземпляр отлично сбалансирован и магически зачарован, так что он более точен и наносит больше повреждений.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1D6 + 2 (1D6 + 1 ближний бой)
Тип повреждения: метательное (рубящий)
Вес: 2
Фактор скорости: 3
Специализация: топоры
Тип: 1-ручный
Требования: сила 4
Не используется:
Друидами
Магами
Ворами
Монахами~
@23 = ~Метательный кинжал +1~
@24 = ~Типичный метательный кинжал имеет острое лезвие с двухсторонней, в противоположность ножу, заточкой и немного большую длину. В отличии от обычного кинжала, метательной имеет укороченную рукоять и сбалансирован, соответственно, для метания. И как любое метательное оружие в ближнем бою не так эффективен. На это кинжал наложены дополнительные магические чары.


ПАРАМЕТРЫ:

THAC0: +1
Урон: 1D4 + 1 (1D3 + 1 ближний бой)
Тип повреждения: метательное (колющий)
Фактор скорости: 1
Специализация: кинжалы
Тип: 1-ручный
Требования: сила 3
Не используется:
Священниками~
@25 = ~Дварфский Метатель +3~
