@1 = ~Mloty do rzucania~
@2 = ~Mod ten nie jest przeznaczony dla twojej gry: wymaga (Easy)TuTu, BGT lub BG2 z dodatkiem Tronu Bhaala.~
@3 = ~Sztylet Yarasha~
@4 = ~Ten powracaj¹cy sztylet zosta³ stworzony przez Yarasha Czarnoksiê¿nika, i by³ zap³at¹ za us³ugi jakie wykona³a wobec niego pewna grupa poszukiwaczy przygód. Wielu wierzy, ¿e to, w jaki sposób sztylet ten potrafi raniæ wrogów jest zas³ug¹ zarówno magii jak¹ zosta³ nas¹czony jak i doskona³ego wywa¿enia ostrza.

PARAMETRY:

Obra¿enia: 1K6 +2
TraK0: +2
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 Zapewnia dodatkowy atak na rundê.
 Powraca do rêki w³aœciciela.
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Wymagana si³a: 4
Nie mo¿e u¿ywaæ:
 Kap³an ~

@5 = ~Mjolnir Niszczyciel~
@6 = ~Artefakt ten to legendarny m³ot Thora, boga piorunów z odleg³ych œwiatów. Zosta³ wykuty przez znamienitego, krasnoludzkiego kowala imieniem Eitri i podarowany bogom jako podarunek od Lokiego. Mjolnir zosta³ przy tym obdarzony wielk¹ moc¹ - zawsze wraca do rêki w³aœciciela i pozwala na kontrolê burz oraz piorunów.
PARAMETRY:

Obra¿enia: 2K4 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 Wraca do rêki w³aœciciela.
 Pozwala rzucaæ B³yskawicê lub Wezwanie B³yskawic do 3 razy dziennie.
Waga: 4
OpóŸnienie: 2
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~

@7 = ~Bec de Corbyn +2~
@8 = ~Od wieków obecnosæ kruków na polu bitwy uznawana by³a za oznakê zguby. Nazwa tego m³ota nawi¹zuje do tego wierzenia, gdy¿ we wspólnym znaczy ona tyle co "Pogromca Kruków". Szpikulec z ty³u pomaga w odbijaniu zabójczych ciosów, zaœ potê¿na g³owica kruszy pancerze przeciwników. Górny szpikulec pozwala wojownikowi na zadanie zabójczego pchniêcia w niczego nie spodziewaj¹cego siê wroga.

PARAMETRY:

Obra¿enia: 1K8 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 5% szans na og³uszenie przeciwnika
 10% szans na wywo³anie paniki
Waga: 8
OpóŸnienie: 7
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 9
Nie mo¿e u¿ywaæ:
 Nie-krasnolud
 Druid
 Mag
 Z³odziej~
@9 = ~M³ot bojowy~
@10 = ~Aegis-Fang +3~
@11 = ~Aegis-Fang
Broñ tê wykona³ Bruenor Battlehammer specjalnie dla Wulfgara. Najsilniejsze z czarów wplecionych w ten m³ot bojowy dzia³aj¹ tylko wtedy, kiedy orê¿ ten znajduje siê w rêkach tego m³odego wojownika. Ka¿da inna postaæ w³adaj¹ca t¹ broni¹ u¿ywa jej jako m³ota bojowego +3.

PARAMETRY:

Obra¿enia: 2K4 +3
TraK0: +3
Specjalne:
 Wraca do rêki w³aœciciela.
Typ obra¿eñ: obuchowe
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 18
Mo¿e u¿ywaæ tylko:
 Wojownik~
@12 = ~Aegis-Fang
Broñ tê wykona³ Bruenor Battlehammer specjalnie dla Wulfgara. Najsilniejsze z czarów wplecionych w ten m³ot bojowy dzia³aj¹ tylko wtedy, kiedy orê¿ ten znajduje siê w rêkach tego m³odego wojownika. Ka¿da inna postaæ w³adaj¹ca t¹ broni¹ u¿ywa jej jako m³ota bojowego +3.

PARAMETRY:

Obra¿enia: 2K4 +3
TraK0: +3
Typ obra¿eñ: obuchowe
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 18
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@15 = ~Krasnoludzki m³ot rzucany +3
Ten m³ot - nie nale¿y myliæ go z elfim Powalaczem Krasnoludów - mo¿e byæ u¿ywany wy³¹cznie przez krasnoludy. Wprawny krasnoludzki wojownik mo¿e rzuciæ nim w przeciwnika. Magia m³ota powoduje, ¿e m³ot powraca do rêki w³aœciciela. Jeœli trafi przeciwnika do powoduje dwa razy wiêcej obra¿eñ ni¿ normalny m³ot. Zadaje +8 obra¿eñ gdy trafi olbrzyma lub ogra, z uwagi na nienawiœæ jak¹ ¿ywi¹ krasnoludy w stosunku do tych ras.

PARAMETRY:

Obra¿enia: 2K4 +3, +8 przeciwko ogrom i olbrzymom
TraK0: +3
Typ obra¿eñ: obuchowe
Specjalne:
 Wraca do rêki w³aœciciela.
Waga: 4
OpóŸnienie: 1
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 9
Mo¿e u¿ywaæ tylko:
 Krasnoludzki wojownik lub kap³an~
@16 = ~M³ot rzucany~
@17 = ~Pocz¹tkowo kowalskie narzêdzie, które póŸniej przekszta³cone. Posiada stalow¹ g³owicê oraz szeœcio calow¹, drewnian¹ r¹czkê. Zosta³ skonstruowany w taki sposób, by przy rzuceniu zada³ ³ami¹ce koœci ciosy. Z powodu nieco innej konstrukcji ni¿ zwyczajny m³ot, broñ ta jest mniej efektywna w walce w zwarciu.

PARAMETRY:

Obra¿enia: 1k4 + 1 (1k3 + 1 w zwarciu)
Typ obra¿eñ: obuchowe
Waga: 4
OpóŸnienie: 3
Typ bieg³oœci: M³ot
Rodzaj: 1-rêczna
Wymagana si³a: 9
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@18 = ~Pocz¹tkowo kowalskie narzêdzie, które póŸniej przekszta³cone. Posiada stalow¹ g³owicê oraz szeœcio calow¹, drewnian¹ r¹czkê. Zosta³ skonstruowany w taki sposób, by przy rzuceniu zada³ ³ami¹ce koœci ciosy. Broñ ta zosta³a wykonana przez mistrza kowlaskiego, dziêki czemu jest jeszcze szybsza i jeszcze bardziej œmiercionoœna.

PARAMETRY:

Trak0: +1
Obra¿enia: 1k4 + 1
Typ obra¿eñ: pociski (obuchowe)
Waga: 4
OpóŸnienie: 1
Typ bieg³oœci: M³ot
Rodzaj: 1-rêczna
Wymagana si³a: 9
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
 
@19 = ~M³ot rzucany +1~
@20 = ~Pocz¹tkowo kowalskie narzêdzie, które póŸniej przekszta³cone. Posiada stalow¹ g³owicê oraz szeœcio calow¹, drewnian¹ r¹czkê. Zosta³ skonstruowany w taki sposób, by przy rzuceniu zada³ ³ami¹ce koœci ciosy. Broñ ta zosta³a wykonana przez mistrza kowlaskiego, dziêki czemu jest jeszcze szybsza i jeszcze bardziej œmiercionoœna. Dodatko broñ ta zosta³a nieznacznie magicznie zaklêta.

PARAMETRY:

Trak0: +1
Obra¿enia: 1k4 + 2 (1k3 + 2 w zwarciu)
Typ obra¿eñ: pociski (obuchowe)
Waga: 2
OpóŸnienie: 1
Typ bieg³oœci: M³ot
Rodzaj: 1-rêczna
Wymagana si³a: 9
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej~
@21 = ~Topórek rzucany +1~
@22 = ~Toporek to lekka odmiana topora bojowego, s³u¿¹ca g³ównie do ciskania w przeciwnika z pewnej odleg³oœci. Ciê¿ar ostrza jest równowa¿ony do pewnego stopnia przez ostry szpic, skierowany do ty³u. Krótkie stylisko jest zwykle ostro zakoñczone zarówno u do³u, jak i u góry. Zdaje siê, ¿e ten toporek zosta³ nieznacznie umagiczniony, dziêki czemu sta³ siê jeszcze potê¿niejsze. Ze wzglêdu na odmienn¹ od topora budowê, broñ ta jest mniej efektywna w zwarciu

PARAMETRY:

Trak0: +1
Obra¿enia: 1k6 + 2 (1k6 + 1 w zwarciu)
Typ obra¿eñ: pociski (sieczne)
Waga: 2
OpóŸnienie: 3
Typ bieg³oœci: Topór
Type: 1-handed
Rodzaj: 1-rêczna
Wymagana si³a: 4
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@23 = ~Sztylet do rzucania +1~
@24 = ~Typowy sztylet do rzucania ma spiczaste, zwykle obusieczne ostrze, w przeciwieñstwie do no¿a, który jest jednosieczny i trochê krótszy ni¿ sztylet. W przeciwieñstwie do typowego sztyletu, ten ma mniejsz¹ rêkojeœæ i jest inaczej wywa¿ony. Sztylet ten zosta³ nieznacznie zaklêty. Ze wzglêdu na inne wywa¿enie oraz budowê sztyletu, jest mniej efektywny w zwarciu od swoich kuzynów - rêcznych sztyletów.

PARAMETRY:

Trak0: +1
Obra¿enia: 1k4 + 1 (1k3 + 1 w zwarciu)
Typ obra¿eñ: pociski (k³ute)
OpóŸnienie: 1
Typ bieg³oœci: Sztylet
Rodzaj: 1-rêczna
Wymagana si³a: 3 
Nie mo¿e u¿ywaæ:
 Kap³an~
@25 = ~Krasnoludzki miotacz +3~
@26 = ~Ten komponent wymaga glownego komponentu.~
@27 = ~IWD2 juz posiada podobne przedmioty.~
@28 = ~Zwyczajne mloty miotane~
@29 = ~Mloty miotane/rzucane o umagicznieniu +1~
@30 = ~Dodatkowe magiczne przedmioty~
@31 = ~Miotany Duchowy M³ot~

// WeiDU prompts
@-1000 = ~Mod %TP2_FILE_NAME% posiada~
@-1001 = ~opcjonalne komponenty.
W celu zaoszczedzenia czasu mozesz odgornie wyznaczyc wykonywane na nich
operacje.
~
@-1002 = ~Co zrobic z komponentami, kt¢re NIE ZOSTALY jeszcze zainstalowane?
Nacisnij [I] by je zainstalowac, [S] by je pominac, [A] by zapytac o kazdy z
osobna? ~
@-1003 = ~Co zrobic z komponentami, kt¢re ZOSTALY juz zainstalowane?
Nacisnij [R] by zainstalowac je ponownie, [U] by je odinstalowac, [S] by je
pominac lub [A] by zapytac o kazdy z osobna? ~

@-1004 = ~PROSZE o opisanie tej wiadomosci w pliku~
@-1005 = ~aby~
@-1006 = ~Zainstalowac komponent [~
@-1007 = ~]?
Nacisnij [R] by zainstalowac je ponownie, [N] by nie dokonywac zmian, [U] by
je odinstalowac, lub [Q] aby wyjsc? ~

@-1008 = ~]?
[I] aby zainstalowac, [N] aby nie instalowac, lub [Q] by wyjsc? ~

@-1009 = ~Wprowadz fragment nazwy modulu: ~
@-1010 = ~Re-instalacja [~
@-1011 = ~] komponentu~
@-1012 = ~Re-instalacja z uzyciem jezyka~
@-1013 = ~Usuwanie starej instalacji [~
@-1014 = ~] ...~
@-1015 = ~PRAWIDLOWE USUNIECIE STAREGO~
@-1016 = ~Instalowanie~
@-1017 = ~BLAD podczas instalacji [~
@-1018 = ~], powrot do uprzedniego stanu~
@-1019 = ~INSTALACJA ZAKONCZONA POMYSLNIE    ~
@-1020 = ~Omijanie~
@-1021 = ~Usuwanie [~
@-1022 = ~] (komponent #~
@-1023 = ~)~
@-1024 = ~POMYSLNIE USUNIETO [~

@-1025 = ~]?
[R] aby zainstalowac ponownie, [N] aby nie dokonywac zmian, [U] aby
odinstalowac lub [Q] aby wyjsc lub wybierz:~
@-1026 = ~]?
[N] Nie, [Q] aby wyjsc, lub wybierz:~

@-1027 = ~ (obecnie zainstalowane)~
@-1028 = ~Czy wyswietlic komponenty z grupy [~
@-1029 = ~]?
Wcisnij [Y] aby wyswietlic, [N] by nie wyswietlac?~

@-1030 = ~]?
Wybierz jedno:~

@-1031 = ~]?
[R] aby zainstalowac ponownie, [N] by nie dokonywac zmian, [Q] aby wyjsc, lub
wybierz:~

@-1032 = ~NIE ZAINSTALOWANO Z POWODU BLEDOW  ~
@-1033 = ~INSTALACJA ZAKONCZONA POMIMO BLEDOW~
@-1034 = ~Czy wyswietlic ReadMe? Wcisnij [Y] by wyswietlic, [N] by nie wyswietlac~
@-1035 = ~Uzywany jezyk~
@-1036 = ~Pomijanie GRUPY [~
@-1037 = ~] gdyz nie spelnia wymagac.~
