IDS V1.0
1 ARROW
2 ARROWEX
3 ARROWFLM
4 ARROWHVY
5 ARROW
6 AXE
7 AXEEX
9 AXE
10 AXE
11 BOLT
12 BOLTEX
14 BOLT
15 BOLT
16 BULLET
17 BULLETEX
19 BULLET
20 BULLET
23 CHROMORB
26 DAGGER
27 DAGGEREX
29 DAGGER
30 DAGGER
31 DART
32 DARTEX
34 DART
35 DART
36 MAGICMIS
37 FIREBALL
40 STONE
41 SLEEP
46 SPARKLBL
47 SPARKLGO
48 SPARKLPU
49 SPARKLIC
50 SPARKLST
51 SPARKLBK
52 SPARKLCH
53 SPARKLRE
54 SPARKLGR
55 SPEAR
56 SPEAREX
58 SPEAR
59 SPEAR
63 WEB
64 GAZE
79 FIREBOLT
91 FIRESTOR
92 LIGHTSTO
93 INAREA
94 CLOUD
95 TRAPSKUL
97 ICESTORM
99 TRAPGLYP
100 GREASE
101 ARROWFLG
102 ARROWFLB
103 FIREBLGR
104 FIREBTBL
107 ACIDBLOB
148 SPKLARBL
149 SPKLARGO
150 SPKLARPU
151 SPKLARIC
152 SPKLARST
153 SPKLARBK
154 SPKLARCH
155 SPKLARRE
156 SPKLARGR
157 INAREAPA
158 INAREANP
159 SPARBLPA
160 SPARGOPA
161 SPARPUPA
162 SPARICPA
163 SPARSTPA
164 SPARBKPA
165 SPARCHPA
166 SPARREPA
167 SPARGRPA
168 SPARBLNP
169 SPARGONP
170 SPARPUNP
171 SPARICNP
172 SPARSTNP
173 SPARBKNP
174 SPARCHNP
175 SPARRENP
176 SPARGRNP
177 SPARMANP
178 SPARORNP
179 SPARMAPA
180 SPARORPA
181 SPKLARMA
182 SPKLAROR
183 SPARKLMA
184 SPARKLOR
185 INAREANS
186 CLOUDKIL
187 ARROWFLI
189 HOLD
191 ACIDBLMU
192 ACIDBLGR
193 ACIDBLOC
203 FIREBLIC
204 INAREASM
208 SPBEHBLA
210 HOLDNECR
210 FIREBLNS
211 INAREANS
212 LIGHTCHA
213 TRAPSNAR
214 SMLLAREA
215 SMLLARNC
216 TRAPGLPN
217 SMLLNPC
218 SPGREORB
220 SPATTCK2
221 INMED
222 CLOUDPC
223 GOLCLOUD
224 ICEGLYP
225 BOLT2
226 INSEC1
227 INSEC2
228 METSWARM
229 INSEC3
230 ICGHIT
231 INSEC4
232 PSPEART
233 PFIRE2
234 PSKULLT
235 PCOMETT
236 PWILT
237 PFIELD
238 SAFEFIRE
239 TSKULLNP
240 NEWBOLT1
242 ENTANG2
243 DFIREBL
244 TRAPDART
245 DRAGRED
246 DRAGBLCK
247 DRAGSILV
248 CSPRAY
249 CONECOLD
250 PHOLYST
251 PUNHLST
252 PSPRAY
253 BIGNAREA
255 REDHIT
256 RDMIDDLE
257 PFIRE3
258 HOLDNECR
259 WEB1P
260 HOLYAREA
261 UNLYAREA
262 HOLDSUMM
263 BULLET2
