@4 = ~C'est une mage érudite des Olin Gisiae (« les gardiens des secrets ») qui enchanta cette dague. Elle y emprisonna l'essence d'un démon mineur et lui ordonna de revenir à son lanceur. Des runes magiques s'enroulent autour de son pommeau mais leur signification - si tant est qu'elles en aient une - est un secret bien gardé, comme la plupart du savoir des Olin Gisiae.

PARAMÈTRES :

Capacités de combat :
- revient dans la main du lanceur
- confère 1 attaque supplémentaire par round

TAC0 : +2
Dégâts : 1d6 +2 (1d6 +2 en mêlée)
Type de dégâts : projectile (perforant)
Facteur de vitesse : 2
Type de compétence : dague
Type : arme à une main
Nécessite : 4 en Force

Poids : 3~
@6 = ~Il s'agit du marteau légendaire d'un seigneur des tempêtes de Talos nommé Gethlun, dont certains disent qu'il atteignit le statut de demi-dieu. Créé il y a bien longtemps par un forgeron duergar, le marteau de Gethlun possède de grands pouvoirs. Il accorde une résistance à l'électricité, revient dans la main du lanceur après avoir été lancé, ne peut être détruit, et c'est Talos en personne qui lui conféra la capacité de contrôler les éclairs.

PARAMÈTRES :

Capacité d'équipement :
- Résistance à l'électricité : +20 %

Capacité de combat :
- revient dans la main du lanceur

Capacités de charge :
- Éclair 3 fois par jour
- Appel de la foudre 3 fois par jour

TAC0 : +2
Dégâts : 2d4 +2 (1d4 +3 en mêlée)
Type de dégâts : projectile (contondant)
Facteur de vitesse : 2
Type de compétence : marteau de guerre
Type : arme à 1 main
Nécessite : 15 en Force

Poids : 4~
@8 = ~Le marteau d'Essembra porte le nom du lieu où il a été créé, dans les Vaux. Cette arme d'hast est constituée d'une tête de marteau équipée d'une pointe à l'arrière, montée sur un long manche d'environ trois mètres. Une longue pointe semblable à une lance permet à son porteur de maintenir ses ennemis à distance et de changer de tactique en portant une estocade meurtrière. Il s'agit d'une des armes d'hast les plus lourdes qui soit, et est plutôt lente. L'arme est entièrement en acier, manche inclus, et est décorée de gravures ainsi que de dorures en métaux précieux. Ce marteau d'Essembra bien précis est imprégné d'un enchantement puissant qui peut mettre à terre un ennemi ou le faire fuir, complètement terrorisé.

PARAMÈTRES :

Capacités de combat :
- 5 % de chance d'assommer
- 10 % de chances de provoquer le sort Horreur

TAC0 : +2
Dégâts : 1d8 +2 (contondant/perforant)
Facteur de vitesse : 7
Type de compétence : marteau de guerre
Type : arme à deux mains
Nécessite : 9 en Force

Poids : 8~
@11 = ~Cette arme a été fabriquée spécifiquement pour Wulfgar par Bruenor Marteauguerre, et son plus puissant enchantement ne fonctionne qu'entre les mains du jeune guerrier. Pour tout autre, ce n'est qu'un marteau de guerre +3.

PARAMÈTRES :

Capacité de combat :
- revient dans la main du lanceur

TAC0 : +5
Dégâts : 2d4 +5 (2d4 +7 en mêlée)
Type de dégâts : projectile (contondant)
Facteur de vitesse : 1
Type de compétence : marteau de guerre
Type : arme à une main
Nécessite : 18 en Force

Poids : 3~
@12 = ~Cette arme a été fabriquée spécifiquement pour Wulfgar par Bruenor Marteauguerre, celui-ci l'a imprégnée d'une puissante magie de façon à ce qu'elle revienne à son porteur quand on la lance.  Bruenor est très fier de cette arme - c'est son chef-d'œuvre.

PARAMÈTRES :

Capacité de combat :
- revient dans la main du lanceur

TAC0 : +3
Dégâts : 2d4 +3 (2d4 +3 en mêlée)
Type de dégâts : projectile (contondant)
Facteur de vitesse : 2
Type de compétence : marteau de guerre
Type : arme à une main
Nécessite : 18 en Force

Poids : 3~
@14 = ~Cette arme a été fabriquée spécifiquement pour Wulfgar par Bruenor Marteauguerre, celui-ci l'a imprégnée d'une puissante magie de façon à ce qu'elle revienne à son porteur quand on la lance. Bruenor est très fier de cette arme - c'est son chef-d'œuvre.

PARAMÈTRES :

Capacité de combat :
- revient dans la main du lanceur

TAC0 : +4
Dégâts : 2d4 +4 (contondant)
Facteur de vitesse : 5
Type de compétence : marteau de guerre
Type : arme à une main
Nécessite : 18 en Force

Poids : 3~
@15 = ~Ce marteau - à ne pas confondre avec le « Lanceur de nains » de facture elfique - ne peut être utilisé que par des nains. Entre les mains d'un guerrier ou d'un prêtre nain, il peut être lancé sur un adversaire. La magie du marteau le ramène dans la main de son porteur. S'il touche un adversaire, il fait deux fois plus de dégâts qu'un marteau de guerre normal. Contre les géants et les ogres, le marteau occasionne un bonus supplémentaire de huit points de dégâts, à cause de la haine fervente que les nains vouent à ces créatures.

PARAMÈTRES :

Capacité de combat :
- revient dans la main du lanceur

TAC0 : +3
Dégâts : 2d4 +3, +8 contre les géants et les ogres
Type de dégâts (mêlée) : contondant
Type de dégâts (jet) : projectile
Facteur de vitesse : 1
Type de compétence : marteau de guerre
Type : arme à une main
Nécessite : 9 en Force

Poids : 4~
@17 = ~A l'origine un outil de forgeron, ce marteau simple est formé d'une tête d'acier montée sur un manche en bois de 15 cm. Il est équilibré de façon à délivrer un choc écrasant lorsqu'on le lance. Le marteau de jet étant conçu différemment du modèle habituel, il est moins efficace comme arme de mêlée.

PARAMÈTRES :

Dégâts : 1d4 +1 (1d3 +1 en mêlée)
Type de dégâts : projectile (contondant)
Facteur de vitesse : 3
Type de compétence : marteau de guerre
Type : arme à une main
Nécessite : 9 en Force

Poids : 4~
@18 = ~A l'origine un outil de forgeron, ce marteau simple est formé d'une tête d'acier montée sur un manche en bois de 15 cm. Il est équilibré de façon à délivrer un choc écrasant lorsqu'on le lance. Il est également l'œuvre d'un maître forgeron et est d'une qualité qui le rend plus rapide et plus efficace au combat.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d4 +1 (1d3 +1 en mêlée)
Type de dégâts : projectile (contondant)
Facteur de vitesse : 3
Type de compétence : marteau de guerre
Type : arme à une main
Nécessite : 9 en Force

Poids : 4~
@20 = ~A l'origine un outil de forgeron, ce marteau simple est formé d'une tête d'acier montée sur un manche en bois de 15 cm. Il est équilibré de façon à délivrer un choc écrasant lorsqu'on le lance. Il est également enchanté, ce qui le rend plus rapide et plus efficace au combat. Le marteau de jet étant conçu différemment du modèle habituel, il est moins efficace comme arme de mêlée.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d4 +2 (1d3 +2 en mêlée)
Type de dégâts : projectile (contondant)
Facteur de vitesse : 1
Type de compétence : marteau de guerre
Type : arme à une main
Nécessite : 9 en Force

Poids : 2~
@22 = ~La hache à main, ou hache de jet, est également connue sous l'appellation de hachette. Sa lame comporte une lame d'acier tranchante, contrebalancée par une barbelure pointue. Sa courte poignée comporte une pointe en bas et sa tête comporte une pointe en haut. Celle-ci est équilibrée et enchantée, ce qui la rend plus précise et meurtrière. La hache de jet étant conçue différemment du modèle habituel, elle est moins efficace comme arme de mêlée.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d6 +2 (1d6 +1 en mêlée)
Type de dégâts : projectile (tranchant)
Poids :  2
Facteur de vitesse : 3
Type de compétence : hache
Type : arme à une main
Nécessite : 4 en Force

Poids : 2~
@24 = ~La dague de jet traditionnelle a une lame pointue généralement à double tranchant, contrairement au couteau qui n'a qu'un seul tranchant et est un peu moins long. Par rapport à une dague normale, celle-ci possède un manche plus court et est équilibrée pour être lancée. Elle est également enchantée dans le but de la rendre plus efficace au combat. La dague de jet étant conçue différemment du modèle habituel, elle est moins efficace comme arme de mêlée.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d4 +1 (1d3 +1 en mêlée)
Type de dégâts : projectile (perforant)
Facteur de vitesse : 1
Type de compétence : dague
Type : arme à une main
Nécessite : 3 en Force~
