@4 = ~An elven scholar-mage of the Olin Gisiae ("secret keepers") enchanted this dagger. She bound it with the essense of a minor demon and charged it to return to its thrower. Arcane runes wind around the hilt, but whatever meaning they possess is a well-guarded secret, like so much of Olin Gisir lore.

STATISTICS:

Combat abilities:
– Returns to the wielder's hand when thrown
– 1 extra attack per round

THAC0: +2
Damage: 1d6+2 (1d6+2 melee)
Damage type:  missile (piercing)
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Requires:
 4 Strength

Weight: 3~
@6 = ~This is the legendary hammer of a Stormlord of Talos named Gethlun, who some say attained demigodhood. Crafted by a duergar blacksmith long ago, Gethlun's Hammer possesses great powers. It confers electrical resistance, returns to the thrower's hand after being thrown, can never be destroyed, and was enchanted by Talos himself with the ability to control lightning.

STATISTICS:

Equipped abilities:
- Electrical Resistance: +20%

Combat abilities:
– Returns to the wielder's hand when thrown

Charge abilities:
- Lightning Bolt three times per day
- Call Lightning three times per day

THAC0: +2
Damage: 2d4+2 (1d4+3 melee)
Damage type:  missile (crushing)
Speed Factor: 2
Proficiency Type: War Hammer
Type: One-handed
Requires:
 15 Strength

Weight: 4~
@8 = ~The Essembra Hammer is named for its place of invention in the Dalelands. This polearm consists of a hammerhead with a spike at its rear, mounted on a long pole reaching practically ten feet in length. A long spear-like top-spike allows the wielder to keep enemies at bay and switch tactics to a deadly thrust attack. It is one of the heavier pole weapons and is rather slow. The entire weapon is made of steel, including the pole, and is decorated with carvings and precious metal gilding. This particular Essembra hammer bears a potent enchantment that can strike an enemy down or cause him to flee in abject horror.

STATISTICS:

Combat abilities:
- 5% chance to knock unconscious
- 10% chance to cause Horror

THAC0: +2
Damage: 1d8+2 (crushing/piercing)
Speed Factor: 7
Proficiency Type: War Hammer
Type: Two-handed
Requires:
 9 Strength

Weight: 8~
@11 = ~Bruenor Battlehammer specifically made this weapon for Wulfgar, and the strongest of its enchantments only functions while in the young warrior's hands, where it is a +5 hammer. Anyone else wields Aegis-Fang as a +3 weapon.

STATISTICS:

Combat abilities:
– Returns to the wielder's hand when thrown

THAC0: +5
Damage: 2d4+5 (2d4+7 melee)
Damage type: missile (crushing)
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed
Requires:
 18 strength

Weight: 3~
@12 = ~Bruenor Battlehammer specifically made this weapon for Wulfgar, and placed a strong enchantment on it to return to its wielder when thrown. Bruenor takes great pride in this weapon - it is his finest work.

STATISTICS:

Combat abilities:
– Returns to the wielder's hand when thrown

THAC0: +3
Damage: 2d4+3 (2d4+3 melee)
Damage type: missile (crushing)
Speed Factor: 2
Proficiency Type: War Hammer
Type: One-handed
Requires:
 18 strength

Weight: 3~
@14 = ~Bruenor Battlehammer specifically made this weapon for Wulfgar, and placed a strong enchantment on it to return to its wielder when thrown. Bruenor takes great pride in this weapon - it is his finest work.

STATISTICS:

THAC0: +4
Damage: 2d4+4 (crushing)
Speed Factor: 5
Proficiency Type: War Hammer
Type: One-handed
Requires:
 18 strength

Weight: 3~
@15 = ~This hammer - not to be confused with the elven-made Dwarf Thrower - is only usable by dwarves. In the capable hands of a dwarven warrior or priest, the hammer may be thrown at an opponent. The magic in the hammer draws it back to the hand of its wielder. If it hits an opponent, it does double the damage that a thrown hammer would normally do. Against giants and ogres, the hammer does an additional +8 damage due to the special hatred dwarves hold for these races.

STATISTICS:

Combat abilities:
– Returns to the wielder's hand when thrown

THAC0: +3
Damage: 2d4+3, +8 extra vs. giants and ogres
Damage type (melee): Crushing
Damage type (thrown): Missile
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 4~
@17 = ~Originally a blacksmith's tool, this simple hammer is composed of a steel head mounted on a 6" wooden shaft. It is balanced to deliver a bone-crushing impact when thrown.  Since the throwing hammer is designed differently than a normal hammer, it is less effective as a melee weapon.

STATISTICS:

Damage: 1d4+1 (1d3+1 melee)
Damage type: missile (crushing)
Speed Factor: 3
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 4~
@18 = ~Originally a blacksmith's tool, this simple hammer is composed of a steel head mounted on a 6" wooden shaft. It is balanced to deliver a bone-crushing impact when thrown. It is also the work of a master smith and exhibits a craftsmanship that makes it quicker and more effective in combat.

STATISTICS:

THAC0: +1
Damage: 1d4+1 (1d3+1 melee)
Damage type: missile (crushing)
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 4~
@20 = ~Originally a blacksmith's tool, this simple hammer is composed of a steel head mounted on a 6" wooden shaft. It is balanced to deliver a bone-crushing impact when thrown. It is also enchanted, making it quicker and more effective in combat. Since the throwing hammer is designed differently than a normal hammer, it is less effective as a melee weapon.

STATISTICS:

THAC0: +1
Damage: 1d4+2 (1d3+2 melee)
Damage type: missile (crushing)
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 2~
@22 = ~The hand axe or throwing axe is also known as a hatchet. The axe blade has a sharp steel tip, counterbalanced by a pointed fluke. The short handle has a point of the bottom and the head hs a spike on the top. This throwing axe is balanced and enchanted, making it more accurate and damaging. Since the throwing axe is designed differently than a normal axe, it is less effective as a melee weapon.

STATISTICS:

THAC0: +1
Damage: 1d6+2 (1d6+1 melee)
Damage type: missile (slashing)
Speed Factor: 3
Proficiency Type: Axe
Type: One-handed
Requires:
 4 Strength

Weight: 2~
@24 = ~The typical throwing dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter than the dagger.  Unlike a normal dagger, this one has a smaller handle and is balanced for throwing. It is also enchanted to make it more effective in combat. Since the throwing dagger is designed differently than a normal dagger, it is less effective as a melee weapon.

STATISTICS:

THAC0: +1
Damage: 1d4+1 (1d3+1 melee)
Damage type:  missile (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength~